{
  "extends": "@tsconfig/vite-react/tsconfig.json",
  "compilerOptions": {
    "noImplicitAny": false,
    "checkJs": true,
    "paths": {
      "@*": ["./src/*"]
    }
  },
  "include": ["./externals.d.ts"],
  "exclude": ["node_modules"]
}